# jboss-as-translations

./: README.md  pom.xml  zanata.xml
appclient/: pom.xml
clustering/api/: pom.xml
clustering/ejb3-infinispan/: pom.xml
clustering/impl/: pom.xml
clustering/infinispan/: pom.xml
clustering/jgroups/: pom.xml
clustering/singleton/: pom.xml
clustering/web-infinispan/: pom.xml
clustering/web-spi/: pom.xml
cmp/: pom.xml
configadmin/: pom.xml
connector/: pom.xml
controller/: pom.xml
controller-client/: pom.xml
deployment-repository/: pom.xml
deployment-scanner/: pom.xml
domain-http/interface/: pom.xml
domain-management/: pom.xml
ee/: pom.xml
ee-deployment/: pom.xml
ejb3/: pom.xml
embedded/: pom.xml
host-controller/: pom.xml
jacorb/: pom.xml
jaxr/: pom.xml
jaxrs/: pom.xml
jmx/: pom.xml
jpa/core/: pom.xml
jpa/hibernate4/: pom.xml
jpa/spi/: pom.xml
jsr77/: pom.xml
logging/: pom.xml
mail/: pom.xml
management-client-content/: pom.xml
messaging/: pom.xml
modcluster/: pom.xml
naming/: pom.xml
network/: pom.xml
osgi/service/: pom.xml
platform-mbean/: pom.xml
pojo/: pom.xml
process-controller/: pom.xml
protocol/: pom.xml
remoting/: pom.xml
sar/: pom.xml
security/: pom.xml
server/: pom.xml
threads/: pom.xml
transactions/: pom.xml
web/: pom.xml
webservices/server-integration/: pom.xml
weld/: pom.xml
xts/: pom.xml
